language:node_js
node_js:
  - "10"

install:
  - npm run install 
script:
  - npm run build
deploy:
  provider:pages
  skip_cleanup:true
  github_token:$GITHUB_TOKEN
  keep_history:false
  on:
    branch:master
